server.port = 8090

http.timeout=900000

application.basepath = http://localhost:9000
logging.level.=DEBUG

logging.config=file:/opt/jetty/webapps/configs/login/logback.xml

app.name = Projeto Login

#=============BANCO DE DADOS============#
multipart.enabled=true
multipart.max-file-size=128MB
multipart.max-request-size=128MB

#Banco local
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=yia_cielo
db.pass=yia_cielo

db.driver=oracle.jdbc.driver.OracleDriver
db.pool.size=20

#=============HIBERNATE=================#
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.order_inserts = true
hibernate.order_updates = true
hibernate.jdbc.batch_versioned_data = true
hibernate.jdbc.batch_size=100
hibernate.jdbc.fatch_size=100
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.id.new_generator_mapping=false
hibernate.hbm2ddl.auto = update
upload.pool.size=2
dados.poll.size=2

#=============LOG4J=====================#
log4j.level=DEBUG

spring.jpa.hibernate.format_sql=true


#=============TOKEN====================#
app.auth.timeOutToken = 36000000
